<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kor-NX-yKu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="YCB-Uy-9v3">
            <objects>
                <tableViewController id="YrX-TX-XgK" customClass="MyTableViewController" customModule="UITableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tg1-Tw-CBn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bli-dd-qpm" customClass="CustomTableViewCell" customModule="UITableViewApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bli-dd-qpm" id="UnP-xm-fyq">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-Y5-WMg">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="9pj-O9-h4E"/>
                                                <constraint firstAttribute="width" constant="65" id="KBR-Us-XrW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCd-rv-Lsj">
                                            <rect key="frame" x="95" y="9" width="279" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qye-Jt-EsU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-Av-ZUt">
                                            <rect key="frame" x="95" y="35" width="291" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="da7-WO-EPE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-5T-ozg">
                                            <rect key="frame" x="95" y="54" width="279" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sje-m3-QTc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qLI-Y5-WMg" firstAttribute="leading" secondItem="UnP-xm-fyq" secondAttribute="leading" constant="15" id="4eY-iJ-7Z1"/>
                                        <constraint firstAttribute="trailing" secondItem="ndf-5T-ozg" secondAttribute="trailing" constant="16" id="DV2-zJ-y4p"/>
                                        <constraint firstAttribute="trailing" secondItem="XCd-rv-Lsj" secondAttribute="trailing" constant="16" id="Drq-KI-J9q"/>
                                        <constraint firstItem="qLI-Y5-WMg" firstAttribute="centerY" secondItem="UnP-xm-fyq" secondAttribute="centerY" id="Fsv-02-9j8"/>
                                        <constraint firstItem="ndf-5T-ozg" firstAttribute="bottom" secondItem="qLI-Y5-WMg" secondAttribute="bottom" id="IJa-hF-rP0"/>
                                        <constraint firstItem="ndf-5T-ozg" firstAttribute="leading" secondItem="jEI-Av-ZUt" secondAttribute="leading" id="JEQ-4v-qMp"/>
                                        <constraint firstItem="ndf-5T-ozg" firstAttribute="top" secondItem="jEI-Av-ZUt" secondAttribute="bottom" constant="1" id="KZF-jo-PaD"/>
                                        <constraint firstItem="XCd-rv-Lsj" firstAttribute="leading" secondItem="qLI-Y5-WMg" secondAttribute="trailing" constant="15" id="MgP-4a-WmC"/>
                                        <constraint firstItem="jEI-Av-ZUt" firstAttribute="trailing" secondItem="UnP-xm-fyq" secondAttribute="trailingMargin" constant="16" id="UyX-NK-eYJ"/>
                                        <constraint firstItem="ndf-5T-ozg" firstAttribute="leading" secondItem="qLI-Y5-WMg" secondAttribute="trailing" constant="15" id="t88-BG-WG3"/>
                                        <constraint firstItem="jEI-Av-ZUt" firstAttribute="top" secondItem="XCd-rv-Lsj" secondAttribute="bottom" constant="5" id="ups-Ei-RRe"/>
                                        <constraint firstItem="jEI-Av-ZUt" firstAttribute="leading" secondItem="qLI-Y5-WMg" secondAttribute="trailing" constant="15" id="vAh-HP-dw3"/>
                                        <constraint firstItem="XCd-rv-Lsj" firstAttribute="top" secondItem="UnP-xm-fyq" secondAttribute="top" constant="9" id="wYB-Ff-UYX"/>
                                        <constraint firstItem="ndf-5T-ozg" firstAttribute="top" secondItem="jEI-Av-ZUt" secondAttribute="bottom" constant="1" id="zEb-91-nqg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="qLI-Y5-WMg" id="nj9-xv-1X5"/>
                                    <outlet property="locationLabel" destination="jEI-Av-ZUt" id="YmU-7k-59N"/>
                                    <outlet property="nameLabel" destination="XCd-rv-Lsj" id="Y8p-lq-x3k"/>
                                    <outlet property="typeLabel" destination="ndf-5T-ozg" id="Nkl-6E-dYl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YrX-TX-XgK" id="r1K-gk-4bM"/>
                            <outlet property="delegate" destination="YrX-TX-XgK" id="YTl-II-5AS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="2gd-ot-Fge"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsH-B7-A5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390.7692307692307" y="-61.137440758293835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYA-Qy-mSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kor-NX-yKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybZ-CS-sa1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="40"/>
                            <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YrX-TX-XgK" kind="relationship" relationship="rootViewController" id="xlL-4X-0nT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvP-kr-41m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.53846153846155" y="-61.137440758293835"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
